{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npm outdated *)",
      "Bash(npx *)",
      "Bash(drizzle-kit *)",
      "Bash(nuxi *)",
      "Bash(wrangler pages dev *)",
      "Bash(wrangler whoami *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(node *)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(npm publish *)",
      "Bash(npm unpublish *)",
      "Bash(wrangler *delete*)",
      "Bash(wrangler *destroy*)",
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(curl *|*)",
      "Bash(wget *|*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-bash-guard.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
